CHAIN={{.Parachains.Polkadot.Polkadot.Name}}
CHAINREADER=http://{{.Parachains.Polkadot.Polkadot.ChainreaderIP}}:{{.Parachains.Polkadot.Polkadot.ChainreaderPort}}
DATABASE={{.DotidxDB.Type}}://{{.DotidxDB.User}}:password@{{.DotidxDB.IP}}:{{.DotidxDB.Port}}/{{.DotidxDB.Name}}