CHAIN={{.Parachains.Polkadot.Assethub.Name}}
CHAINREADER=http://{{.Parachains.Polkadot.Assethub.ChainreaderIP}}:{{.Parachains.Polkadot.Assethub.ChainreaderPort}}
DATABASE={{.DotidxDB.Type}}://{{.DotidxDB.User}}:password@{{.DotidxDB.IP}}:{{.DotidxDB.Port}}/{{.DotidxDB.Name}}