worker_processes auto;

events {
    worker_connections 1024;
}

pid        run/nginx.pid;

http {
    tcp_nopush on;
    types {
        application/json json;
    }
    default_type application/json;

    gzip on;

    client_body_buffer_size 64K;
    client_max_body_size 100M;

    upstream sidecar_polkadot_polkadot {
        # 10
        server 192.168.1.36:10801;
        server 192.168.1.36:10802;
        server 192.168.1.36:10803;
        server 192.168.1.36:10804;
        server 192.168.1.36:10805;
        server 192.168.1.36:10806;
        server 192.168.1.36:10807;
        server 192.168.1.36:10808;
        server 192.168.1.36:10809;

        keepalive 64;
    }
    upstream sidecar_polkadot_assethub {
        # 10
        server 192.168.1.36:10901;
        server 192.168.1.36:10902;
        server 192.168.1.36:10903;
        server 192.168.1.36:10904;
        server 192.168.1.36:10905;
        server 192.168.1.36:10906;
        server 192.168.1.36:10907;
        server 192.168.1.36:10908;
        server 192.168.1.36:10909;

        keepalive 64;
    }
    upstream sidecar_polkadot_people {
        # 10
        server 192.168.1.36:11001;
        server 192.168.1.36:11002;
        server 192.168.1.36:11003;
        server 192.168.1.36:11004;
        server 192.168.1.36:11005;
        server 192.168.1.36:11006;
        server 192.168.1.36:11007;
        server 192.168.1.36:11008;
        server 192.168.1.36:11009;

        keepalive 64;
    }

    upstream sidecar_polkadot_collectives {
        # 10
        server 192.168.1.36:11101;
        server 192.168.1.36:11102;
        server 192.168.1.36:11103;
        server 192.168.1.36:11104;
        server 192.168.1.36:11105;
        server 192.168.1.36:11106;
        server 192.168.1.36:11107;
        server 192.168.1.36:11108;
        server 192.168.1.36:11109;

        keepalive 64;
    }

    server {
        listen 10800;
        access_log logs/nginx.access.log;
        error_log  logs/nginx.errors.log;
        location / {
            proxy_pass http://sidecar_polkadot_polkadot/;
            limit_rate 0;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }

    server {
        listen 10900;
        access_log logs/nginx.access.log;
        error_log  logs/nginx.errors.log;
        location / {
            proxy_pass http://sidecar_polkadot_assethub/;
            limit_rate 0;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }

    server {
        listen 11000;
        access_log logs/nginx.access.log;
        error_log  logs/nginx.errors.log;
        location / {
            proxy_pass http://sidecar_polkadot_people/;
            limit_rate 0;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
    server {
        listen 11100;
        access_log logs/nginx.access.log;
        error_log  logs/nginx.errors.log;
        location / {
            proxy_pass http://sidecar_polkadot_collectives/;
            limit_rate 0;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}
