worker_processes auto;

events {
    worker_connections 1024;
}

pid        run/nginx.pid;

http {
    tcp_nopush on;
    types_hash_max_size 2048;

    types {
        application/json json;
    }
    default_type application/json;

    gzip on;

    client_body_buffer_size 16K;
    client_max_body_size 2M;

    upstream sidecar {
        server 192.168.1.37:10801;
        server 192.168.1.37:10802;
        server 192.168.1.37:10803;
        server 192.168.1.37:10804;
        server 192.168.1.37:10805;
        server 192.168.1.37:10806;
        server 192.168.1.37:10807;
        server 192.168.1.37:10808;
        server 192.168.1.37:10809;
        server 192.168.1.37:10810;
        server 192.168.1.37:10811;
        server 192.168.1.37:10812;
        server 192.168.1.37:10813;
        server 192.168.1.37:10814;
        server 192.168.1.37:10815;
    }
    server {
        listen 10800;
        access_log logs/nginx.access.log;
        error_log  logs/nginx.errors.log;
        location / {
            proxy_pass http://sidecar/;
            limit_rate 0;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}
