worker_processes auto;

events {
    worker_connections 1024;
}

pid        run/nginx.pid;

http {
    tcp_nopush on;
    types {
        application/json json;
    }
    default_type application/json;

    gzip on;

    client_body_buffer_size 64K;
    client_max_body_size 100M;

    upstream sidecar {
        # 10
        server localhost:10801;
        server localhost:10802;
        server localhost:10803;
        server localhost:10804;
        server localhost:10805;
        server localhost:10806;
        server localhost:10807;
        server localhost:10808;
        server localhost:10809;
        # 20
        server localhost:10810;
        server localhost:10811;
        server localhost:10812;
        server localhost:10813;
        server localhost:10814;
        server localhost:10815;
        server localhost:10816;
        server localhost:10817;
        server localhost:10818;
        server localhost:10819;
        # 30
        server localhost:10820;
        server localhost:10821;
        server localhost:10822;
        server localhost:10823;
        server localhost:10824;
        server localhost:10825;
        server localhost:10826;
        server localhost:10827;
        server localhost:10828;
        server localhost:10829;
        # 32
        server localhost:10830;
        server localhost:10831;
        server localhost:10832;

        keepalive 64;
    }
    server {
        listen 10800;
        access_log logs/nginx.access.log;
        error_log  logs/nginx.errors.log;
        location / {
            proxy_pass http://sidecar/;
            limit_rate 0;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}
