[Unit]
Description=AH archive node
After=network-online.target

[Service]
StandardOutput=journal
ExecStart=/home/pierre/bin/polkadot-parachain \
    --chain asset-hub-polkadot \
    --name SpinAH \
    --state-pruning archive \
    --blocks-pruning archive \
    --db-cache 1000 \
    --rpc-max-connections 6000 \
    --rpc-rate-limit-whitelisted-ips 192.168.1.0/24 \
    --rpc-rate-limit-trust-proxy-headers \
    --rpc-message-buffer-capacity-per-connection 1024 \
    --rpc-max-batch-request-len 1024 \
    --rpc-cors all \
    --rpc-methods Auto \
    --rpc-external \
    --prometheus-external \
    --allow-private-ip \
    --port 9945 \
    --rpc-port 9946 \
    --base-path /data/backup/assethub-node-archive/

Restart=on-failure
RestartSec=120

[Install]
WantedBy=default.target zfs.target