[Unit]
Description=Polkadot archive node
After=network-online.target

[Service]
StandardOutput=journal
ExecStart=/home/pierre/bin/polkadot \
    --chain polkadot \
    --name SpinIT \
    --state-pruning archive \
    --blocks-pruning archive \
    --db-cache 16000 \
    --rpc-max-connections 60000 \
    --rpc-rate-limit-whitelisted-ips 192.168.1.0/24 \
    --rpc-rate-limit-trust-proxy-headers \
    --rpc-message-buffer-capacity-per-connection 1024 \
    --rpc-max-batch-request-len 1024 \
    --rpc-cors all \
    --rpc-methods Auto \
    --rpc-external \
    --prometheus-external \
    --allow-private-ip \
    --base-path /polkadot/polkadot-node-archive
Restart=on-failure
RestartSec=120

[Install]
WantedBy=default.target zfs.target